# LOCAL
DATABASE_URL="postgresql://root:Passw0rd$@localhost:5432/todoDb?schema=public"
# DOCKER
# DATABASE_URL="postgresql://root:Passw0rd$@db:5432/todoDb?schema=public"
DB_USER="root"
DB_PASSWORD="Passw0rd$"
DB_NAME="todoDb"
DB_PORT=5432
DB_HOST="db"
USER_ADMIN_PASSWORD="Passw0rd$"
SECRET_KEY="MIj4gl2laVal4HKCp6v5SaeofBNr"
APP_PORT=3000